$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #040405
$bg-color: #242b3c
$bg-color-secondary: #222a3c
$container-border-radius: 20px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #716661 0%, #4b3d3d 98%)
$avatar-border-radius: 50%
$btn-color: #8c93a5